<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-w5-WuB">
                    <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="50H-NR-trf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="默认">
                        <color key="titleColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.77254901960784317" green="0.79607843137254897" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="headerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NYT-PB-bNc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LET-eN-cai">
                    <rect key="frame" x="94" y="0.0" width="93" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nAA-a3-QtT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="销量">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.7725490196" green="0.79607843140000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="headerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4kS-4k-OWx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giF-Wd-fBq">
                    <rect key="frame" x="188" y="0.0" width="93" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="acW-Is-v2v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="人气">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.7725490196" green="0.79607843140000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="headerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2dl-Qb-iGe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Rk-XJ1">
                    <rect key="frame" x="282" y="0.0" width="93" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="juR-jQ-izL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="价格">
                        <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.7725490196" green="0.79607843140000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="headerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="y3J-ET-8jx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LHV-Rk-XJ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="22m-jb-btz"/>
                <constraint firstItem="aCi-w5-WuB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="268-w8-xjZ"/>
                <constraint firstItem="LET-eN-cai" firstAttribute="leading" secondItem="aCi-w5-WuB" secondAttribute="trailing" constant="1" id="9Nd-Ud-vbp"/>
                <constraint firstItem="giF-Wd-fBq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ghb-WR-nCd"/>
                <constraint firstItem="LET-eN-cai" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LHb-NA-RiM"/>
                <constraint firstItem="aCi-w5-WuB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="93:375" id="M7R-ye-d9l"/>
                <constraint firstItem="LHV-Rk-XJ1" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="93:375" id="NuM-La-vcL"/>
                <constraint firstItem="giF-Wd-fBq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="93:375" id="PL0-XL-bU6"/>
                <constraint firstItem="giF-Wd-fBq" firstAttribute="leading" secondItem="LET-eN-cai" secondAttribute="trailing" constant="1" id="VfK-3T-CHC"/>
                <constraint firstItem="LHV-Rk-XJ1" firstAttribute="leading" secondItem="giF-Wd-fBq" secondAttribute="trailing" constant="1" id="W72-OS-7qn"/>
                <constraint firstItem="aCi-w5-WuB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gm4-Qp-6Tp"/>
                <constraint firstItem="LET-eN-cai" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="93:375" id="vz6-Ud-cRl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409.5" y="399"/>
        </view>
    </objects>
</document>
