<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="LtX-qd-679" customClass="PJTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtX-qd-679" id="Xcp-zo-xGd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-0u-gz1">
                        <rect key="frame" x="0.0" y="44" width="125" height="155"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-e4-Gcc">
                                <rect key="frame" x="12" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4MN-bd-2CW"/>
                                    <constraint firstAttribute="width" constant="100" id="Ff3-up-Up6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥120元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-i0-KKW">
                                <rect key="frame" x="12" y="134" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90588235289999997" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环保电池" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-e9-Jl9">
                                <rect key="frame" x="12" y="115" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wFD-9H-kd4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="trailing" secondItem="CR6-e9-Jl9" secondAttribute="trailing" id="9C4-BG-neG"/>
                            <constraint firstItem="yTF-i0-KKW" firstAttribute="top" secondItem="QdO-e4-Gcc" secondAttribute="bottom" constant="19" id="JnH-Qo-kbi"/>
                            <constraint firstAttribute="bottom" secondItem="yTF-i0-KKW" secondAttribute="bottom" constant="4" id="NeO-zV-PiG"/>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="centerX" secondItem="ekj-0u-gz1" secondAttribute="centerX" id="QVQ-HA-RE3"/>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="leading" secondItem="yTF-i0-KKW" secondAttribute="leading" id="Tig-Jw-f0P"/>
                            <constraint firstItem="CR6-e9-Jl9" firstAttribute="top" secondItem="QdO-e4-Gcc" secondAttribute="bottom" id="UnT-lV-fb8"/>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="trailing" secondItem="yTF-i0-KKW" secondAttribute="trailing" id="ai2-n5-uwi"/>
                            <constraint firstAttribute="height" constant="155" id="hIP-by-FDC"/>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="top" secondItem="ekj-0u-gz1" secondAttribute="top" constant="15" id="kps-5d-nau"/>
                            <constraint firstItem="QdO-e4-Gcc" firstAttribute="leading" secondItem="CR6-e9-Jl9" secondAttribute="leading" id="zE7-IP-yJE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-AU-Hfj">
                        <rect key="frame" x="125" y="43" width="125" height="155"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="gob-dn-AzD">
                                <rect key="frame" x="12" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6jm-I3-e4g"/>
                                    <constraint firstAttribute="width" constant="100" id="psb-OC-dVf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环保电池" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-ST-j9n">
                                <rect key="frame" x="12" y="115" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xA6-pO-lNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥120元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-lZ-WXB">
                                <rect key="frame" x="12" y="135" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90588235289999997" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="centerX" secondItem="4IT-AU-Hfj" secondAttribute="centerX" id="01n-WK-0rg"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="top" secondItem="4IT-AU-Hfj" secondAttribute="top" constant="15" id="3LN-Ub-hJe"/>
                            <constraint firstItem="HH0-lZ-WXB" firstAttribute="top" secondItem="gob-dn-AzD" secondAttribute="bottom" constant="20" id="7XF-7d-9sc"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="trailing" secondItem="y93-ST-j9n" secondAttribute="trailing" id="9Ux-Zs-TOK"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="leading" secondItem="HH0-lZ-WXB" secondAttribute="leading" id="AN2-mz-S0q"/>
                            <constraint firstItem="y93-ST-j9n" firstAttribute="top" secondItem="gob-dn-AzD" secondAttribute="bottom" id="Knn-bR-wQl"/>
                            <constraint firstAttribute="height" constant="155" id="dpA-cs-4cv"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="trailing" secondItem="HH0-lZ-WXB" secondAttribute="trailing" id="gyB-B6-dvs"/>
                            <constraint firstAttribute="bottom" secondItem="HH0-lZ-WXB" secondAttribute="bottom" constant="3" id="l4x-aL-TWd"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="leading" secondItem="4IT-AU-Hfj" secondAttribute="leading" constant="12" id="r7A-Yh-o7J"/>
                            <constraint firstItem="gob-dn-AzD" firstAttribute="leading" secondItem="y93-ST-j9n" secondAttribute="leading" id="wsa-Yf-3k2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-QE-dl6">
                        <rect key="frame" x="250" y="43" width="125" height="155"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morentouxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJ6-kB-xDz">
                                <rect key="frame" x="12" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hbd-Fv-7Va"/>
                                    <constraint firstAttribute="height" constant="100" id="pKj-gQ-y8n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="环保电池" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-vG-Kk0">
                                <rect key="frame" x="12" y="115" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥120元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-ie-Mw9">
                                <rect key="frame" x="12" y="136" width="100" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.90588235289999997" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="Udk-Zx-SRT"/>
                            <constraint firstItem="tJ6-kB-xDz" firstAttribute="centerX" secondItem="2o0-QE-dl6" secondAttribute="centerX" id="xXs-f6-fsc"/>
                            <constraint firstItem="tJ6-kB-xDz" firstAttribute="top" secondItem="2o0-QE-dl6" secondAttribute="top" constant="15" id="z1c-K7-bri"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-Cw-Lf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-9t-H6b">
                        <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="配件" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sex-lj-CL5">
                                <rect key="frame" x="133" y="0.0" width="108" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="c6Y-ZF-WM4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="j2S-9t-H6b" secondAttribute="trailing" id="1s9-dP-kNn"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="trailing" secondItem="l5r-Cw-Lf8" secondAttribute="trailing" id="AM2-3l-b9u"/>
                    <constraint firstItem="2o0-QE-dl6" firstAttribute="leading" secondItem="4IT-AU-Hfj" secondAttribute="trailing" id="C89-KC-g3c"/>
                    <constraint firstItem="4IT-AU-Hfj" firstAttribute="top" secondItem="2o0-QE-dl6" secondAttribute="top" id="Hpp-Pd-PQK"/>
                    <constraint firstAttribute="bottom" secondItem="ekj-0u-gz1" secondAttribute="bottom" constant="3" id="If1-lM-BW2"/>
                    <constraint firstItem="l5r-Cw-Lf8" firstAttribute="top" secondItem="Xcp-zo-xGd" secondAttribute="top" id="JvU-3O-1qr"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="top" secondItem="l5r-Cw-Lf8" secondAttribute="bottom" id="Lgh-63-ykO"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="centerX" secondItem="4IT-AU-Hfj" secondAttribute="centerX" id="Qwa-bR-BCc"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="top" secondItem="Xcp-zo-xGd" secondAttribute="top" constant="10" id="Ua0-D8-pUI"/>
                    <constraint firstItem="l5r-Cw-Lf8" firstAttribute="trailing" secondItem="2o0-QE-dl6" secondAttribute="trailing" id="Uwk-YT-Qw6"/>
                    <constraint firstItem="l5r-Cw-Lf8" firstAttribute="centerX" secondItem="4IT-AU-Hfj" secondAttribute="centerX" id="avR-ic-b55"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="leading" secondItem="ekj-0u-gz1" secondAttribute="leading" id="erw-PR-0yd"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="trailing" secondItem="2o0-QE-dl6" secondAttribute="trailing" id="i6B-n8-MqP"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="leading" secondItem="Xcp-zo-xGd" secondAttribute="leading" id="sq9-Qs-ugl"/>
                    <constraint firstItem="4IT-AU-Hfj" firstAttribute="leading" secondItem="ekj-0u-gz1" secondAttribute="trailing" id="svI-Ya-G5x"/>
                    <constraint firstItem="j2S-9t-H6b" firstAttribute="leading" secondItem="l5r-Cw-Lf8" secondAttribute="leading" id="t2l-Sw-Eq9"/>
                    <constraint firstItem="4IT-AU-Hfj" firstAttribute="top" secondItem="l5r-Cw-Lf8" secondAttribute="bottom" constant="33" id="ts1-bU-55F"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="362.5" y="284.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="morentouxian.png" width="40" height="40"/>
    </resources>
</document>
