<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电池名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-Og-Hu6">
                    <rect key="frame" x="15" y="215" width="345" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rje-RG-d1r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-ga-AcU">
                    <rect key="frame" x="15" y="264" width="84" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="W95-gr-WCe"/>
                        <constraint firstAttribute="height" constant="17" id="Xo1-Zx-iCg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.90588235294117647" green="0.19215686274509802" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-MQ-heV">
                    <rect key="frame" x="107" y="268" width="146" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="FjF-Ug-Ngn"/>
                        <constraint firstAttribute="height" constant="13" id="Q9e-P9-Kvq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-IK-CdK">
                    <rect key="frame" x="15" y="301" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="EBs-VS-jAy"/>
                        <constraint firstAttribute="width" constant="37" id="I4l-gh-7Vp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Sn-7uu">
                    <rect key="frame" x="15" y="325" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="KQA-GJ-HOC"/>
                        <constraint firstAttribute="height" constant="14" id="PET-MC-nvv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环保币抵扣上限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-wJ-963">
                    <rect key="frame" x="15" y="349" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="CZ4-oG-wNe"/>
                        <constraint firstAttribute="width" constant="107" id="dlb-o4-0QO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-4l-hIa">
                    <rect key="frame" x="182" y="325" width="37" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Gee-aw-oQT"/>
                        <constraint firstAttribute="width" constant="37" id="LGE-0U-WnH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-WF-Rkv">
                    <rect key="frame" x="220" y="325" width="140" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="SX6-Xf-OLf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.90588235289999997" green="0.19215686269999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-gY-cLY">
                    <rect key="frame" x="55" y="301" width="305" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="O65-HA-ldl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-jK-k0j">
                    <rect key="frame" x="55" y="325" width="108" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="dhn-rC-0tv"/>
                        <constraint firstAttribute="height" constant="14" id="n5m-Te-soR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70Z-F0-s9N">
                    <rect key="frame" x="123" y="350" width="237" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="NMN-WT-4Wc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢:54人" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tB-iL-yCH">
                    <rect key="frame" x="211" y="266" width="149" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="149" id="ZG1-JE-A0y"/>
                        <constraint firstAttribute="height" constant="17" id="gPy-ng-8jj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g2J-jK-k0j" firstAttribute="leading" secondItem="Pp7-Sn-7uu" secondAttribute="trailing" constant="3" id="6Tu-yH-h4D"/>
                <constraint firstAttribute="trailing" secondItem="mxT-WF-Rkv" secondAttribute="trailing" constant="15" id="7TP-3b-oQy"/>
                <constraint firstItem="88b-MQ-heV" firstAttribute="leading" secondItem="G3S-ga-AcU" secondAttribute="trailing" constant="8" id="9gX-0w-Pvr"/>
                <constraint firstItem="0Va-wJ-963" firstAttribute="top" secondItem="Pp7-Sn-7uu" secondAttribute="bottom" constant="10" id="APA-qQ-4g3"/>
                <constraint firstAttribute="trailing" secondItem="Xvs-Og-Hu6" secondAttribute="trailing" constant="15" id="BAF-AI-WUq"/>
                <constraint firstItem="G3S-ga-AcU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Bqd-oG-phF"/>
                <constraint firstAttribute="trailing" secondItem="5tB-iL-yCH" secondAttribute="trailing" constant="15" id="D4W-Pc-mNX"/>
                <constraint firstAttribute="bottom" secondItem="0Va-wJ-963" secondAttribute="bottom" constant="11" id="Djq-lB-bv8"/>
                <constraint firstItem="70Z-F0-s9N" firstAttribute="leading" secondItem="0Va-wJ-963" secondAttribute="trailing" constant="1" id="Gto-qm-so4"/>
                <constraint firstItem="HXh-gY-cLY" firstAttribute="top" secondItem="G3S-ga-AcU" secondAttribute="bottom" constant="20" id="HeH-Ff-9bb"/>
                <constraint firstItem="mxT-WF-Rkv" firstAttribute="leading" secondItem="tVe-4l-hIa" secondAttribute="trailing" constant="1" id="JrX-DO-9EU"/>
                <constraint firstItem="G3S-ga-AcU" firstAttribute="top" secondItem="Xvs-Og-Hu6" secondAttribute="bottom" constant="19" id="K3b-2B-5wt"/>
                <constraint firstItem="Pp7-Sn-7uu" firstAttribute="top" secondItem="MVi-IK-CdK" secondAttribute="bottom" constant="10" id="L2O-ra-Eno"/>
                <constraint firstItem="70Z-F0-s9N" firstAttribute="top" secondItem="tVe-4l-hIa" secondAttribute="bottom" constant="11" id="Onr-pf-ICA"/>
                <constraint firstItem="HXh-gY-cLY" firstAttribute="top" secondItem="5tB-iL-yCH" secondAttribute="bottom" constant="18" id="POY-Tw-P2r"/>
                <constraint firstItem="70Z-F0-s9N" firstAttribute="top" secondItem="mxT-WF-Rkv" secondAttribute="bottom" constant="11" id="S06-H5-a7x"/>
                <constraint firstItem="Xvs-Og-Hu6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="TfA-Tf-5Et"/>
                <constraint firstAttribute="bottom" secondItem="70Z-F0-s9N" secondAttribute="bottom" constant="13" id="W0w-dl-mnQ"/>
                <constraint firstItem="0Va-wJ-963" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Yck-aG-QXv"/>
                <constraint firstItem="HXh-gY-cLY" firstAttribute="top" secondItem="88b-MQ-heV" secondAttribute="bottom" constant="20" id="Yjg-eS-hRT"/>
                <constraint firstItem="Pp7-Sn-7uu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="csb-02-oeE"/>
                <constraint firstItem="tVe-4l-hIa" firstAttribute="leading" secondItem="g2J-jK-k0j" secondAttribute="trailing" constant="19" id="euw-HA-Pn8"/>
                <constraint firstAttribute="trailing" secondItem="HXh-gY-cLY" secondAttribute="trailing" constant="15" id="kUx-D5-c66"/>
                <constraint firstItem="0Va-wJ-963" firstAttribute="top" secondItem="g2J-jK-k0j" secondAttribute="bottom" constant="10" id="lP3-Ce-bHK"/>
                <constraint firstItem="MVi-IK-CdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="pIA-dB-5Tj"/>
                <constraint firstItem="HXh-gY-cLY" firstAttribute="leading" secondItem="MVi-IK-CdK" secondAttribute="trailing" constant="3" id="udD-bH-Ccp"/>
                <constraint firstItem="g2J-jK-k0j" firstAttribute="top" secondItem="HXh-gY-cLY" secondAttribute="bottom" constant="10" id="xHX-Pi-yom"/>
                <constraint firstAttribute="trailing" secondItem="70Z-F0-s9N" secondAttribute="trailing" constant="15" id="zsn-7N-eDQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLab" destination="Xvs-Og-Hu6" id="chi-YN-ACY"/>
                <outlet property="pinpaiLab" destination="HXh-gY-cLY" id="Txk-Qb-dlx"/>
                <outlet property="shangxianLab" destination="70Z-F0-s9N" id="F1O-3E-jY5"/>
                <outlet property="xianjiaLab" destination="G3S-ga-AcU" id="iBe-xm-Psx"/>
                <outlet property="xiaoliangLab" destination="g2J-jK-k0j" id="2oA-Ia-Cmj"/>
                <outlet property="xihuanLab" destination="5tB-iL-yCH" id="qwZ-O4-IVv"/>
                <outlet property="yuanjiaLab" destination="88b-MQ-heV" id="wbv-gK-Y0q"/>
                <outlet property="yunfeiLab" destination="mxT-WF-Rkv" id="KCd-at-3dH"/>
            </connections>
            <point key="canvasLocation" x="434.5" y="227.5"/>
        </view>
    </objects>
</document>
