<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcJ-w9-F8l" customClass="TKTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcJ-w9-F8l" id="j5B-Zx-ew3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：453746834694" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-KB-mDw">
                        <rect key="frame" x="15" y="0.0" width="207" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gge-kh-Fnx"/>
                            <constraint firstAttribute="width" constant="207" id="LUs-66-Cz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待退款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-ZK-gJE">
                        <rect key="frame" x="253" y="0.0" width="107" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Sie-0h-T0z"/>
                            <constraint firstAttribute="width" constant="107" id="xQZ-nA-82F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x8-WE-YGi">
                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nhn-dI-3Xw"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJN-Ub-B7H">
                        <rect key="frame" x="15" y="56" width="100" height="100"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.19980982729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="X7i-xu-mOD"/>
                            <constraint firstAttribute="width" constant="100" id="aXX-52-wM6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是电池我是电池我是电池我是电池我是电池我是电池" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-ca-hjY">
                        <rect key="frame" x="130" y="56" width="230" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Chr-tc-SQr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格/容量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-1o-Rs5">
                        <rect key="frame" x="130" y="111" width="57" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="YCU-Bl-rr1"/>
                            <constraint firstAttribute="width" constant="57" id="tUx-xR-OL1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-Kp-8Eq">
                        <rect key="frame" x="205" y="111" width="57" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="dH3-de-1P9"/>
                            <constraint firstAttribute="height" constant="12" id="va9-pu-9a3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n0-ku-Gi8">
                        <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4MI-9e-NNp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：2016-03-20 10：30：20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-nd-d2j">
                        <rect key="frame" x="15" y="172" width="225" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="F3g-gp-gjD"/>
                            <constraint firstAttribute="width" constant="225" id="enq-9t-2mA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-Ub-r5s">
                        <rect key="frame" x="285" y="181" width="75" height="34"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="5o5-w4-qhA"/>
                            <constraint firstAttribute="height" constant="34" id="DSF-kh-Tx4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="联系客服">
                            <color key="titleColor" red="0.1529411765" green="0.14901960780000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorEx">
                                <color key="value" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-S2-GIk">
                        <rect key="frame" x="1" y="224" width="375" height="10"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ylh-7F-k4v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0x8-WE-YGi" secondAttribute="trailing" id="5oX-Yl-86a"/>
                    <constraint firstItem="VJN-Ub-B7H" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leading" constant="15" id="7Ip-kQ-zOo"/>
                    <constraint firstItem="1tj-nd-d2j" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leading" constant="15" id="8ba-ke-C6e"/>
                    <constraint firstItem="0x8-WE-YGi" firstAttribute="top" secondItem="jjF-ZK-gJE" secondAttribute="bottom" id="Bgd-9a-NI2"/>
                    <constraint firstItem="Jdp-1o-Rs5" firstAttribute="top" secondItem="eL7-ca-hjY" secondAttribute="bottom" constant="15" id="E0M-9m-hzh"/>
                    <constraint firstItem="VJN-Ub-B7H" firstAttribute="top" secondItem="0x8-WE-YGi" secondAttribute="bottom" constant="15" id="FdI-6t-TnY"/>
                    <constraint firstItem="Hlg-S2-GIk" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leadingMargin" constant="-7" id="GhQ-cP-xUY"/>
                    <constraint firstItem="KYh-KB-mDw" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leading" constant="15" id="NXj-gd-1lt"/>
                    <constraint firstItem="1tj-nd-d2j" firstAttribute="top" secondItem="0n0-ku-Gi8" secondAttribute="bottom" id="OOf-cQ-xsU"/>
                    <constraint firstItem="0x8-WE-YGi" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leading" id="SKj-hC-nZL"/>
                    <constraint firstAttribute="bottom" secondItem="Hlg-S2-GIk" secondAttribute="bottom" id="Wob-Gh-nwb"/>
                    <constraint firstItem="jjF-ZK-gJE" firstAttribute="top" secondItem="j5B-Zx-ew3" secondAttribute="top" id="aD9-na-Fc0"/>
                    <constraint firstItem="0n0-ku-Gi8" firstAttribute="top" secondItem="VJN-Ub-B7H" secondAttribute="bottom" constant="15" id="anl-6T-vJA"/>
                    <constraint firstItem="eRp-Ub-r5s" firstAttribute="top" secondItem="0n0-ku-Gi8" secondAttribute="bottom" constant="9" id="bLE-IZ-90y"/>
                    <constraint firstAttribute="trailing" secondItem="0n0-ku-Gi8" secondAttribute="trailing" id="bXi-u8-jsY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hlg-S2-GIk" secondAttribute="trailing" constant="-9" id="cLi-Yh-36G"/>
                    <constraint firstAttribute="trailing" secondItem="eL7-ca-hjY" secondAttribute="trailing" constant="15" id="ctP-pL-Gah"/>
                    <constraint firstItem="Jdp-1o-Rs5" firstAttribute="leading" secondItem="VJN-Ub-B7H" secondAttribute="trailing" constant="15" id="eaY-gF-y2n"/>
                    <constraint firstItem="yEQ-Kp-8Eq" firstAttribute="top" secondItem="eL7-ca-hjY" secondAttribute="bottom" constant="15" id="hDO-qz-yh0"/>
                    <constraint firstItem="eL7-ca-hjY" firstAttribute="top" secondItem="0x8-WE-YGi" secondAttribute="bottom" constant="15" id="lWs-hv-1P5"/>
                    <constraint firstItem="0n0-ku-Gi8" firstAttribute="leading" secondItem="j5B-Zx-ew3" secondAttribute="leading" id="lt4-Oi-KaO"/>
                    <constraint firstItem="eL7-ca-hjY" firstAttribute="leading" secondItem="VJN-Ub-B7H" secondAttribute="trailing" constant="15" id="nzz-Hy-DsY"/>
                    <constraint firstAttribute="trailing" secondItem="jjF-ZK-gJE" secondAttribute="trailing" constant="15" id="vCS-3i-WCb"/>
                    <constraint firstItem="KYh-KB-mDw" firstAttribute="top" secondItem="j5B-Zx-ew3" secondAttribute="top" id="wMx-cT-kVI"/>
                    <constraint firstAttribute="trailing" secondItem="eRp-Ub-r5s" secondAttribute="trailing" constant="15" id="y9f-pI-yup"/>
                    <constraint firstItem="yEQ-Kp-8Eq" firstAttribute="leading" secondItem="Jdp-1o-Rs5" secondAttribute="trailing" constant="18" id="zGS-t1-2DA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodDescLabel" destination="eL7-ca-hjY" id="glL-7o-Buh"/>
                <outlet property="goodImageView" destination="VJN-Ub-B7H" id="Cyn-lm-vbu"/>
                <outlet property="idLabel" destination="KYh-KB-mDw" id="zoR-K0-TDr"/>
                <outlet property="numLabel" destination="yEQ-Kp-8Eq" id="Eu7-2b-wTw"/>
                <outlet property="orderTimeLabel" destination="1tj-nd-d2j" id="hGl-ea-fSS"/>
            </connections>
            <point key="canvasLocation" x="271.5" y="233.5"/>
        </tableViewCell>
    </objects>
</document>
